<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/bg"
    tools:context=".MainActivity">

    <TextView
        android:id="@+id/questionTxt"
        android:layout_width="311dp"
        android:layout_height="75dp"
        android:layout_marginStart="50dp"
        android:layout_marginTop="200dp"
        android:layout_marginEnd="50dp"
        android:text="Question"
        android:textAlignment="center"
        android:textColor="@color/blue"
        android:textSize="20sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/btnRestart"
        android:layout_width="157dp"
        android:layout_height="56dp"
        android:layout_marginStart="127dp"
        android:layout_marginTop="25dp"
        android:layout_marginEnd="127dp"
        android:backgroundTint="#FFC107"
        android:text="Restart Quiz"
        android:textAlignment="center"
        android:textColor="@color/blue"
        android:textSize="16sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/btnOption4" />

    <Button
        android:id="@+id/btnOption1"
        android:layout_width="264dp"
        android:layout_height="55dp"
        android:layout_marginStart="73dp"
        android:layout_marginTop="4dp"
        android:layout_marginEnd="74dp"
        android:backgroundTint="@color/purple"
        android:text="Option 1"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/questionTxt" />

    <Button
        android:id="@+id/btnOption3"
        android:layout_width="264dp"
        android:layout_height="55dp"
        android:layout_marginStart="73dp"
        android:layout_marginEnd="74dp"
        android:backgroundTint="@color/purple"
        android:text="Option 3"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/btnOption2" />

    <Button
        android:id="@+id/btnOption4"
        android:layout_width="264dp"
        android:layout_height="55dp"
        android:layout_marginStart="73dp"
        android:layout_marginEnd="74dp"
        android:backgroundTint="@color/purple"
        android:text="Option 4"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/btnOption3" />

    <Button
        android:id="@+id/btnOption2"
        android:layout_width="264dp"
        android:layout_height="55dp"
        android:layout_marginStart="73dp"
        android:layout_marginEnd="74dp"
        android:backgroundTint="@color/purple"
        android:text="Option 2"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/btnOption1" />

    <TextView
        android:id="@+id/textView2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="33dp"
        android:layout_marginTop="77dp"
        android:layout_marginEnd="240dp"
        android:fontFamily="casual"
        android:text="Quiz App"
        android:textAlignment="textStart"
        android:textColor="@color/purple"
        android:textSize="34sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/scoretxt"
        android:layout_width="111dp"
        android:layout_height="32dp"
        android:layout_marginStart="172dp"
        android:layout_marginTop="11dp"
        android:layout_marginEnd="128dp"
        android:text="Score: 0"
        android:textColor="@color/blue"
        android:textSize="20sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/btnRestart" />

</androidx.constraintlayout.widget.ConstraintLayout>